["ACE_Altimeter",
"ACE_Vector",
"ACE_muzzle_mzls_smg_02",
"BALA_SWAT_BW_BLK",
"BALA_SWAT_BW_OD",
"BALA_SWAT_BW_TAN",
"BALA_SWAT_ESS_BLK",
"BALA_SWAT_ESS_TAN",
"BALA_SWAT_ESS_od",
"B_UavTerminal",
"Beard1",
"Beard2",
"Beard3",
"Beard4",
"Beard5",
"Beard6",
"Beard7",
"Beard_1",
"Beard_2",
"Beard_3",
"Beard_4",
"Beard_5",
"Beard_6",
"Beard_7",
"Booniehat_CE_hs",
"Booniehat_daguet_hs",
"FLB_AIRFRAME_COVERED_A_01",
"FLB_AIRFRAME_COVERED_A_02",
"FLB_AIRFRAME_COVERED_A_03",
"FLB_AIRFRAME_COVERED_B_01",
"FLB_AIRFRAME_COVERED_B_02",
"FLB_AIRFRAME_COVERED_B_03",
"FLB_GPNVG18_Blk_01",
"FLB_GPNVG18_tan_01",
"FLB_Halo_Rig_01",
"FLB_OpsCore_Plain_A_01",
"FLB_OpsCore_Plain_A_02",
"FLB_OpsCore_Plain_A_03",
"FLB_OpsCore_Plain_A_04",
"FLB_OpsCore_Plain_A_05",
"FLB_OpsCore_Plain_A_06",
"FLB_OpsCore_Plain_A_07",
"FLB_OpsCore_Plain_A_09",
"FLB_OpsCore_Plain_A_10",
"FLB_OpsCore_Plain_A_11",
"FLB_OpsCore_Plain_B_01",
"FLB_OpsCore_Plain_B_02",
"FLB_OpsCore_Plain_B_03",
"FLB_OpsCore_Plain_B_04",
"FLB_OpsCore_Plain_B_05",
"FLB_OpsCore_Plain_B_06",
"FLB_OpsCore_Plain_B_07",
"FLB_OpsCore_Plain_B_08",
"FLB_OpsCore_Plain_B_09",
"FLB_OpsCore_Plain_B_10",
"FLB_OpsCore_Plain_B_11",
"FLB_OpsCore_Plain_C_01",
"FLB_OpsCore_Plain_C_02",
"FLB_OpsCore_Plain_C_03",
"FLB_OpsCore_Plain_C_04",
"FLB_OpsCore_Plain_C_05",
"FLB_OpsCore_Plain_C_06",
"FLB_OpsCore_Plain_C_07",
"FLB_OpsCore_Plain_C_08",
"FLB_OpsCore_Plain_C_09",
"FLB_OpsCore_Plain_C_10",
"FLB_OpsCore_Plain_C_11",
"FLB_OpsCore_Plain_D_01",
"FLB_OpsCore_Plain_D_02",
"FLB_OpsCore_Plain_D_03",
"FLB_OpsCore_Plain_D_04",
"FLB_OpsCore_Plain_D_05",
"FLB_OpsCore_Plain_D_06",
"FLB_OpsCore_Plain_D_07",
"FLB_OpsCore_Plain_D_08",
"FLB_OpsCore_Plain_D_09",
"FLB_OpsCore_Plain_D_10",
"FLB_OpsCore_Plain_D_11",
"FLB_beanie_A_01",
"FLB_beanie_B_01",
"FLB_beanie_C_01",
"FLB_boonie_A_01",
"FLB_boonie_A_02",
"FLB_boonie_B_01",
"FLB_boonie_B_02",
"FLB_forward_cap_tactical_BLK",
"FLB_forward_cap_tactical_BLK_ODA",
"FLB_forward_cap_tactical_BLK_USA",
"FLB_forward_cap_tactical_KHK",
"FLB_forward_cap_tactical_KHK_ODA",
"FLB_forward_cap_tactical_KHK_USA",
"FLB_forward_cap_tactical_M81",
"FLB_forward_cap_tactical_M81_ODA",
"FLB_forward_cap_tactical_M81_USA",
"FLB_forward_cap_tactical_MC",
"FLB_forward_cap_tactical_MC_ODA",
"FLB_forward_cap_tactical_MC_USA",
"FLB_forward_cap_tactical_OD",
"FLB_forward_cap_tactical_OD_ODA",
"FLB_forward_cap_tactical_OD_USA",
"FLB_reverse_cap_tactical_BLK",
"FLB_reverse_cap_tactical_BLK_ODA",
"FLB_reverse_cap_tactical_BLK_USA",
"FLB_reverse_cap_tactical_KHK",
"FLB_reverse_cap_tactical_KHK_ODA",
"FLB_reverse_cap_tactical_KHK_USA",
"FLB_reverse_cap_tactical_M81",
"FLB_reverse_cap_tactical_M81_ODA",
"FLB_reverse_cap_tactical_M81_USA",
"FLB_reverse_cap_tactical_MC",
"FLB_reverse_cap_tactical_MC_ODA",
"FLB_reverse_cap_tactical_MC_USA",
"FLB_reverse_cap_tactical_OD",
"FLB_reverse_cap_tactical_OD_ODA",
"FLB_reverse_cap_tactical_OD_USA",
"ItemAndroid",
"ItemCompass",
"ItemMap",
"ItemMicroDAGR",
"ItemWatch",
"ItemcTab",
"KIT_BAG_Alpin_OD",
"KIT_BAG_Alpin_TAN",
"KIT_BAG_Alpin_blk",
"KIT_BAG_Alpin_mc",
"KIT_BAG_MC",
"KIT_BAG_R_MC",
"KIT_BAG_R_OD",
"KIT_BAG_R_TAN",
"KIT_BAG_R_blk",
"KIT_BAG_TAN",
"KIT_BAG_blk",
"KIT_BAG_od",
"KIT_BAG_pince_OD",
"KIT_BAG_pince_TAN",
"KIT_BAG_pince_blk",
"KIT_BAG_pince_mc",
"Laserdesignator",
"MaritimeMca",
"Maritimeblka",
"NSWDG_BandanaG_Black",
"NSWDG_BandanaG_OD",
"NSWDG_BandanaG_Tan",
"NSWDG_Bandana_Black",
"NSWDG_Bandana_OD",
"NSWDG_Bandana_Tan",
"NSWDG_Bball_AOR2",
"NSWDG_Bball_BHS_MC",
"NSWDG_Bball_Blk",
"NSWDG_Bball_Brown",
"NSWDG_Bball_EB_Blk",
"NSWDG_Bball_EB_MC",
"NSWDG_Bball_EB_MCTropic",
"NSWDG_Bball_EB_Tan",
"NSWDG_Bball_E_Blk",
"NSWDG_Bball_E_Brown",
"NSWDG_Bball_E_MC",
"NSWDG_Bball_E_MCTropic",
"NSWDG_Bball_E_OD",
"NSWDG_Bball_E_Tan",
"NSWDG_Bball_MC",
"NSWDG_Bball_OD",
"NSWDG_Beanie",
"NSWDG_Beanie_2",
"NSWDG_Beanie_BHS_MC",
"NSWDG_Beanie_LBHS_MC",
"NSWDG_Beanie_LBHS_OD",
"NSWDG_Boonie_BE_M81",
"NSWDG_Boonie_BE_MC",
"NSWDG_Boonie_BE_MCTropic",
"NSWDG_Boonie_BHS_MC",
"NSWDG_Boonie_BLE_M81",
"NSWDG_Boonie_BLE_MC",
"NSWDG_Boonie_BLE_MCTropic",
"NSWDG_Boonie_BLHS_MC",
"NSWDG_Boonie_BLHS_MCTropic",
"NSWDG_Boonie_E_M81",
"NSWDG_Boonie_E_MC",
"NSWDG_Boonie_E_MCTropic",
"NSWDG_Boonie_HS_M81",
"NSWDG_Boonie_HS_MC",
"NSWDG_Boonie_HS_MCTropic",
"NSWDG_FaceMask_1_Blk",
"NSWDG_FaceMask_1_OD",
"NSWDG_FaceMask_1_Tan",
"NSWDG_FaceMask_2_Blk",
"NSWDG_FaceMask_2_OD",
"NSWDG_FaceMask_2_tan",
"NSWDG_FaceMask_3_Black",
"NSWDG_FaceMask_3_Green",
"NSWDG_FaceMask_3_MC",
"NSWDG_FaceMask_3_OD",
"NSWDG_FaceMask_3_Tan",
"NSWDG_FaceMask_3_White",
"NSWDG_FaceMask_4_Black",
"NSWDG_FaceMask_4_Green",
"NSWDG_FaceMask_4_MC",
"NSWDG_FaceMask_4_OD",
"NSWDG_FaceMask_4_Tan",
"NSWDG_FaceMask_4_White",
"NSWDG_FaceMask_5_Black",
"NSWDG_FaceMask_5_Green",
"NSWDG_FaceMask_5_MC",
"NSWDG_FaceMask_5_OD",
"NSWDG_FaceMask_5_Tan",
"NSWDG_FaceMask_5_White",
"NSWDG_FaceMask_6_Blk",
"NSWDG_FaceMask_6_OD",
"NSWDG_FaceMask_6_Tan",
"NSWDG_FaceMask_G_Black",
"NSWDG_FaceMask_G_Green",
"NSWDG_FaceMask_G_MC",
"NSWDG_FaceMask_G_OD",
"NSWDG_FaceMask_G_Tan",
"NSWDG_FaceMask_G_White",
"NSWDG_Glasses_1",
"NSWDG_Glasses_3",
"NSWDG_GlovesB",
"NSWDG_GlovesB_O",
"NSWDG_GlovesB_T",
"NSWDG_GlovesG",
"NSWDG_GlovesG_O",
"NSWDG_GlovesG_T",
"NSWDG_GlovesMC",
"NSWDG_GlovesMC_O",
"NSWDG_GlovesMC_T",
"NSWDG_GlovesT",
"NSWDG_GlovesT_O",
"NSWDG_GlovesT_T",
"NSWDG_HalfFaceMask2_Blk",
"NSWDG_HalfFaceMask2_MC",
"NSWDG_HalfFaceMask2_OD",
"NSWDG_HalfFaceMask2_Tan",
"NSWDG_HalfFaceMask_Blk",
"NSWDG_HalfFaceMask_MC",
"NSWDG_HalfFaceMask_OD",
"NSWDG_HalfFaceMask_Tan",
"NSWDG_Shemagh_1_OD",
"NSWDG_Shemagh_1_Tan",
"NSWDG_Shemagh_1_White",
"NSWDG_Shemagh_2_OD",
"NSWDG_Shemagh_2_White",
"NSWDG_Shemagh_3_OD",
"NSWDG_Shemagh_3_White",
"NSWDG_Shemagh_4_OD",
"NSWDG_Shemagh_4_White",
"NSWDG_Shemagh_5_OD",
"NSWDG_Shemagh_5_White",
"NSWDG_Skimask_Black",
"NSWDG_Skimask_OD",
"NSWDG_Skimask_Tan",
"NSWDG_gpn18_SkullCap2",
"PJ_Backpacks_001",
"PJ_Backpacks_002",
"PJ_Backpacks_003",
"PJ_Backpacks_005",
"PJ_Backpacks_006",
"PJ_Backpacks_007",
"PJ_Backpacks_008",
"PJ_Backpacks_009",
"PJ_Backpacks_010",
"PJ_Backpacks_011",
"PJ_Backpacks_012",
"PJ_Backpacks_013",
"PJ_Backpacks_014",
"PJ_Backpacks_015",
"PJ_Backpacks_016",
"PJ_Backpacks_018",
"PJ_Backpacks_019",
"PJ_Backpacks_020",
"PJ_Glasses_1",
"PJ_Glasses_10",
"PJ_Glasses_2",
"PJ_Glasses_3",
"PJ_Glasses_4",
"PJ_Glasses_5",
"PJ_Glasses_6",
"PJ_Glasses_7",
"PJ_Glasses_8",
"PJ_Glasses_9",
"PJ_Headgear_002",
"PJ_Headgear_003",
"PJ_Headgear_004",
"PJ_Headgear_008",
"PJ_Headgear_009",
"PJ_Headgear_010",
"PJ_Headgear_011",
"PJ_Headgear_012",
"PJ_Headgear_013",
"PJ_Headgear_014",
"PJ_Vest_023",
"PJ_Vests_001",
"PJ_Vests_002",
"PJ_Vests_003",
"PJ_Vests_004",
"PJ_Vests_005",
"PJ_Vests_006",
"PJ_Vests_007",
"PJ_Vests_008",
"PJ_Vests_012",
"PJ_Vests_013",
"PJ_Vests_014",
"PJ_Vests_015",
"PJ_Vests_016",
"PJ_Vests_017",
"PJ_Vests_019",
"PJ_Vests_024",
"PJ_Vests_025",
"PJ_Vests_029",
"SOG_BAG_ALPINE_tan",
"SOG_BAG_ALPIN_MC",
"SOG_BAG_ALPIN_blk",
"SOG_BAG_ALPIN_od",
"SOG_BAG_BREACHER_MC",
"SOG_BAG_BREACHER_blk",
"SOG_BAG_BREACHER_od",
"SOG_BAG_BREACHER_tan",
"SOG_BAG_MC",
"SOG_BAG_OD",
"SOG_BAG_blk",
"SOG_BAG_med_MC",
"SOG_BAG_med_blk",
"SOG_BAG_med_od",
"SOG_BAG_med_tan",
"SOG_BAG_recon_MC",
"SOG_BAG_recon_blk",
"SOG_BAG_recon_od",
"SOG_BAG_recon_tan",
"SOG_BAG_tan",
"acc11",
"acc12",
"acc13",
"acc14",
"acc15",
"acc16",
"acc_flashlight_pistol",
"ace_optic_LRPS_PIP",
"cap_tac_ESS",
"cap_tac_od",
"cap_tac_tan",
"cargo_grey_uniform",
"cargo_uniform",
"cargob_black_uniform",
"cargob_grey_uniform",
"cargob_tan_uniform",
"cpc_Fastbelt_coy",
"cpc_Fastbelt_mc",
"cpc_communicationsbelt_coy",
"cpc_communicationsbelt_mc",
"cpc_lightbelt_coy",
"cpc_lightbelt_mc",
"cpc_medicalbelt_coy",
"cpc_medicalbelt_mc",
"cpc_tlbelt_coy",
"cpc_tlbelt_mc",
"cpc_weaponsbelt_coy",
"cpc_weaponsbelt_mc",
"ess_mask_blk",
"flb_511alpine_A_blk",
"flb_511alpine_A_mcm",
"flb_511alpine_A_rgr",
"flb_511alpine_A_tan",
"flb_511breach_A_blk",
"flb_511breach_A_mcm",
"flb_511breach_A_rgr",
"flb_511breach_A_tan",
"flb_511radio_A_blk",
"flb_511radio_A_mcm",
"flb_511radio_A_rgr",
"flb_511radio_A_tan",
"flb_511std_A_blk",
"flb_511std_A_mcm",
"flb_511std_A_rgr",
"flb_511std_A_tan",
"flb_MW_Rig_Alpha_V1",
"flb_MW_Rig_Alpha_V2",
"flb_MW_Rig_Bravo_V1",
"flb_TFAR_511radiopack_01",
"flb_TFAR_511radiopack_02",
"flb_TFAR_511radiopack_03",
"flb_TFAR_MAPradiopack_01",
"flb_TFAR_MAPradiopack_02",
"flb_TFAR_MAPradiopack_03",
"flb_assaultpack_Breach_BLK",
"flb_assaultpack_Breach_od",
"flb_assaultpack_Breach_tan",
"flb_assaultpack_Standard_BLK",
"flb_assaultpack_Standard_od",
"flb_assaultpack_Standard_tan",
"flb_bandana_0_blk",
"flb_bandana_0_rgr",
"flb_bandana_0_tan",
"flb_bandana_glasses_01_blk",
"flb_bandana_glasses_01_rgr",
"flb_bandana_glasses_01_tan",
"flb_bandana_shades_02_blk",
"flb_bandana_shades_02_rgr",
"flb_bandana_shades_02_tan",
"flb_beard_drkbrn",
"flb_beard_glasses_B_drkbrn",
"flb_beard_glasses_B_oldbrn",
"flb_beard_glasses_C_drkbrn",
"flb_beard_glasses_C_oldbrn",
"flb_beard_oldbrn",
"flb_beardshemagh_drkbrn",
"flb_beardshemagh_oldbrn",
"flb_bss_B_drkbrn",
"flb_bss_B_oldbrn",
"flb_bss_C_drkbrn",
"flb_bss_C_oldbrn",
"flb_chestrig_556_Charlie_blk",
"flb_chestrig_556_Charlie_gry",
"flb_chestrig_556_Charlie_khk",
"flb_chestrig_556_Charlie_m81",
"flb_chestrig_556_Charlie_mcarid",
"flb_chestrig_556_Charlie_mcm",
"flb_chestrig_556_Charlie_rgr",
"flb_chestrig_762_LBTslick_blk",
"flb_chestrig_762_LBTslick_gry",
"flb_chestrig_762_LBTslick_khk",
"flb_chestrig_762_LBTslick_m81",
"flb_chestrig_762_LBTslick_mcm",
"flb_chestrig_762_LBTslick_rgr",
"flb_chestrig_MP7_alpha_rgr",
"flb_chestrig_ak47_LBTslick_rgr",
"flb_cryeAVS_556_assault_01",
"flb_cryeAVS_556_assault_02",
"flb_cryeAVS_556_breacher_01",
"flb_cryeAVS_762_assault_01",
"flb_cryeAVS_762_assault_02",
"flb_cryeAVS_gren_01",
"flb_cryeAVS_gren_02",
"flb_cryeCPC_556_Assault_01",
"flb_cryeCPC_556_MED_01",
"flb_cryeCPC_762_MED_01",
"flb_cryeCPC_762_assault_01",
"flb_cryeCPC_LMG_01",
"flb_cryeCPC_LMG_02",
"flb_cryeCPC_LMG_03",
"flb_cryeCPC_MP7_01",
"flb_cryeCPC_MP7_02",
"flb_cryeCPC_MP7_03",
"flb_cryeJPC_556_assault_A_01",
"flb_cryeJPC_556_assault_A_02",
"flb_cryeJPC_556_assault_A_03",
"flb_cryeJPC_556_assault_A_04",
"flb_cryeJPC_556_assault_B_01",
"flb_cryeJPC_556_assault_B_02",
"flb_cryeJPC_556_assault_B_03",
"flb_cryeJPC_556_assault_B_04",
"flb_cryeJPC_556_assault_C_01",
"flb_cryeJPC_762_assault_A_01",
"flb_diving_mask",
"flb_eagleindustries_ciras_Alpha_V1",
"flb_fspSH_556_assault_01",
"flb_fspSH_556_assault_02",
"flb_fspSH_556_assault_Bravo_01",
"flb_fspSH_556_assault_Bravo_02",
"flb_fspSH_556_assault_Bravo_03",
"flb_fspSH_762_assault_01",
"flb_glasses_01",
"flb_glassesshemagh_01",
"flb_glassesshemagh_03",
"flb_lbt6094_762_assault_V1",
"flb_mappack_Alpine_BLK",
"flb_mappack_Alpine_mc",
"flb_mappack_Alpine_od",
"flb_mappack_Alpine_tan",
"flb_mappack_Medical_BLK",
"flb_mappack_Medical_mc",
"flb_mappack_Medical_od",
"flb_mappack_Medical_tan",
"flb_mappack_Radio_BLK",
"flb_mappack_Radio_mc",
"flb_mappack_Radio_od",
"flb_mappack_Radio_tan",
"flb_mappack_Standard_BLK",
"flb_mappack_Standard_mc",
"flb_mappack_Standard_od",
"flb_mappack_Standard_tan",
"flb_mappack_breach_BLK",
"flb_mappack_breach_mc",
"flb_mappack_breach_od",
"flb_mappack_breach_tan",
"flb_opscover_peltor_A_01",
"flb_opscover_peltor_A_02",
"flb_opscover_peltor_A_03",
"flb_opscover_peltor_A_04",
"flb_opscover_peltor_B_01",
"flb_opscover_peltor_B_02",
"flb_opscover_peltor_B_03",
"flb_opscover_peltor_B_04",
"flb_opscover_peltor_C_01",
"flb_opscover_peltor_C_02",
"flb_opscover_peltor_C_03",
"flb_opscover_peltor_D_01",
"flb_opscover_peltor_D_02",
"flb_opscover_peltor_D_03",
"flb_opscover_peltor_D_04",
"flb_opscover_throatmic_01",
"flb_opscover_throatmic_02",
"flb_opscover_throatmic_03",
"flb_opscover_throatmic_04",
"flb_scuba_kit_01",
"flb_sgs_B_01",
"flb_sgs_B_02",
"flb_sgs_C_01",
"flb_sgs_C_02",
"flb_stash_01",
"flb_stash_02",
"flb_stash_glasses_B_01",
"flb_stash_glasses_B_02",
"flb_stash_glasses_C_01",
"flb_stash_glasses_C_02",
"flb_stashshemagh_01",
"flb_stashshemagh_02",
"flb_tacmed_BP_01",
"flb_talon22_A_blk",
"flb_talon22_A_mcm",
"flb_talon22_A_rgr",
"flb_talon22_A_tan",
"g3_black_uniform",
"g3_mc_uniform",
"g3_mct_uniform",
"g3g_black_uniform",
"g3g_m81_coy_uniform",
"g3g_uniform",
"g3groll_black_uniform",
"g3groll_m81_coy_uniform",
"g3groll_mc_uniform",
"g3groll_mct_uniform",
"g3groll_uniform",
"g3roll_black_uniform",
"g3roll_m81_coy_uniform",
"g3roll_m81_grey_uniform",
"g3roll_mc_grey_uniform",
"g3roll_mc_uniform",
"g3roll_mct_grey_uniform",
"g3roll_mct_uniform",
"g3roll_uniform",
"gcargo_od_uniform",
"gcargo_uniform",
"gcargob_black_uniform",
"glasses",
"hgun_ACPC2_F",
"lbt_comms_coy",
"lbt_comms_mc",
"lbt_comms_od",
"lbt_light_coy",
"lbt_light_mc",
"lbt_light_od",
"lbt_medical_coy",
"lbt_medical_mc",
"lbt_medical_od",
"lbt_operator_coy",
"lbt_operator_mc",
"lbt_operator_od",
"lbt_tl_coy",
"lbt_tl_mc",
"lbt_tl_od",
"lbt_weapons_coy",
"lbt_weapons_mc",
"lbt_weapons_od",
"mask",
"mask_HALO",
"optic_LRPS",
"optic_Yorris",
"pcu_mc_black_uniform",
"pcu_mc_brown_uniform",
"pcu_uniform",
"pcug_m81_uniform",
"pcug_uniform",
"rhs_acc_at4_handler",
"rhs_optic_maaws",
"rhs_uniform_g3_mc",
"rhs_weap_M107",
"rhs_weap_M136",
"rhs_weap_M136_hedp",
"rhs_weap_M136_hp",
"rhs_weap_M249_light_L",
"rhs_weap_M249_m249_pip_L",
"rhs_weap_M249_pip",
"rhs_weap_M249_pip_L_para",
"rhs_weap_M249_pip_S",
"rhs_weap_M249_pip_S_para",
"rhs_weap_M590_5RD",
"rhs_weap_XM2010",
"rhs_weap_fgm148",
"rhs_weap_fim92",
"rhs_weap_hk416d10",
"rhs_weap_hk416d10145",
"rhs_weap_hk416d10145_d",
"rhs_weap_hk416d10145_m320",
"rhs_weap_hk416d10_LMT",
"rhs_weap_hk416d10_LMT_d",
"rhs_weap_hk416d10_LMT_wd",
"rhs_weap_hk416d10_m320",
"rhs_weap_m14_socom_rail",
"rhs_weap_m14ebrri",
"rhs_weap_m16a4",
"rhs_weap_m16a4_carryhandle_M203",
"rhs_weap_m16a4_imod",
"rhs_weap_m16a4_imod_M203",
"rhs_weap_m240B",
"rhs_weap_m24sws",
"rhs_weap_m24sws_d",
"rhs_weap_m24sws_wd",
"rhs_weap_m4",
"rhs_weap_m40a5",
"rhs_weap_m40a5_d",
"rhs_weap_m4_m320",
"rhs_weap_m4_mstock",
"rhs_weap_m4a1_blockll",
"rhs_weap_m4a1_blockll_KAC",
"rhs_weap_m4a1_blockll_KAC_bk",
"rhs_weap_m4a1_blockll_KAC_d",
"rhs_weap_m4a1_blockll_M203",
"rhs_weap_m4a1_blockll_M203_bk",
"rhs_weap_m4a1_blockll_M203_d",
"rhs_weap_m4a1_blockll_bk",
"rhs_weap_m4a1_blockll_d",
"rhs_weap_m72a7",
"rhs_weap_maaws",
"rhs_weap_mk17_CQC",
"rhs_weap_mk17_LB",
"rhs_weap_mk17_STD",
"rhs_weap_mk18",
"rhs_weap_mk18_KAC",
"rhs_weap_mk18_KAC_bk",
"rhs_weap_mk18_KAC_d",
"rhs_weap_mk18_bk",
"rhs_weap_mk18_d",
"rhs_weap_mk18_m320",
"rhs_weap_sr25",
"rhs_weap_sr25_d",
"rhs_weap_sr25_ec",
"rhsusf_acc_ACOG",
"rhsusf_acc_ACOG_RMR",
"rhsusf_acc_ACOG_d",
"rhsusf_acc_ACOG_wd",
"rhsusf_acc_ELCAN",
"rhsusf_acc_EOTECH",
"rhsusf_acc_LEUPOLDMK4",
"rhsusf_acc_LEUPOLDMK4_2",
"rhsusf_acc_LEUPOLDMK4_2_MRDS",
"rhsusf_acc_M2A1",
"rhsusf_acc_M8541",
"rhsusf_acc_M8541_low",
"rhsusf_acc_M8541_low_d",
"rhsusf_acc_M8541_low_wd",
"rhsusf_acc_M8541_mrds",
"rhsusf_acc_RM05",
"rhsusf_acc_anpeq15",
"rhsusf_acc_anpeq15_bk",
"rhsusf_acc_anpeq15_bk_light",
"rhsusf_acc_anpeq15_bk_top",
"rhsusf_acc_anpeq15_light",
"rhsusf_acc_anpeq15_top",
"rhsusf_acc_anpeq15_wmx",
"rhsusf_acc_anpeq15_wmx_light",
"rhsusf_acc_anpeq15side",
"rhsusf_acc_eotech_xps3",
"rhsusf_acc_g33_t1",
"rhsusf_acc_g33_xps3",
"rhsusf_acc_g33_xps3_tan",
"rhsusf_acc_grip1",
"rhsusf_acc_grip2",
"rhsusf_acc_grip2_tan",
"rhsusf_acc_grip2_wd",
"rhsusf_acc_grip3",
"rhsusf_acc_grip3_tan",
"rhsusf_acc_harris_bipod",
"rhsusf_acc_kac_grip",
"rhsusf_acc_mrds",
"rhsusf_acc_mrds_c",
"rhsusf_acc_mrds_fwd",
"rhsusf_acc_mrds_fwd_c",
"rhsusf_acc_omega9k",
"rhsusf_acc_premier",
"rhsusf_acc_premier_anpvs27",
"rhsusf_acc_premier_low",
"rhsusf_acc_premier_mrds",
"rhsusf_acc_rvg_blk",
"rhsusf_acc_rvg_de",
"rhsusf_acc_su230",
"rhsusf_acc_su230_c",
"rhsusf_acc_su230_mrds",
"rhsusf_acc_su230_mrds_c",
"rhsusf_acc_su230a",
"rhsusf_acc_su230a_c",
"rhsusf_acc_su230a_mrds",
"rhsusf_acc_su230a_mrds_c",
"rhsusf_acc_tdstubby_blk",
"rhsusf_acc_tdstubby_tan",
"rhsusf_acc_wmx",
"rhsusf_acc_wmx_bk",
"rhsusf_weap_MP7A2",
"rhsusf_weap_glock17g4",
"rhsusf_weap_m9",
"shemagh_tan",
"shesh_cover_tan",
"shesh_face_od",
"shesh_face_tan",
"shesh_neck_od",
"shesh_neck_tan",
"shesh_tan",
"tf_anprc152",
"tfw_ilbe_DD_alpine",
"tfw_ilbe_DD_arid",
"tfw_ilbe_DD_black",
"tfw_ilbe_DD_coy",
"tfw_ilbe_DD_d",
"tfw_ilbe_DD_gr",
"tfw_ilbe_DD_mc",
"tfw_ilbe_DD_mct",
"tfw_ilbe_DD_ocp",
"tfw_ilbe_DD_wd",
"tfw_ilbe_DD_wd2",
"tfw_ilbe_blade_alpine",
"tfw_ilbe_blade_arid",
"tfw_ilbe_blade_black",
"tfw_ilbe_blade_coy",
"tfw_ilbe_blade_d",
"tfw_ilbe_blade_gr",
"tfw_ilbe_blade_mc",
"tfw_ilbe_blade_mct",
"tfw_ilbe_blade_ocp",
"tfw_ilbe_blade_wd",
"tfw_ilbe_blade_wd2",
"tfw_ilbe_whip_alpine",
"tfw_ilbe_whip_arid",
"tfw_ilbe_whip_black",
"tfw_ilbe_whip_coy",
"tfw_ilbe_whip_d",
"tfw_ilbe_whip_gr",
"tfw_ilbe_whip_mc",
"tfw_ilbe_whip_mct",
"tfw_ilbe_whip_ocp",
"tfw_ilbe_whip_wd",
"tfw_ilbe_whip_wd2",
"tshirt_mc_grey_uniform",
"tshirt_uniform",
"vest_pilot_combat",
"TFAR_anprc152",
"ItemCompass",
"ItemMap",
"ACE_wirecutter",
"ACE_tourniquet",
"ToolKit",
"ACE_surgicalKit",
"ACE_SpraypaintRed",
"ACE_SpraypaintGreen",
"ACE_SpraypaintBlue",
"ACE_SpraypaintBlack",
"ACE_SpottingScope",
"ACE_splint",
"ACE_salineIV_500",
"ACE_salineIV_250",
"ACE_salineIV",
"ACE_RangeCard",
"ACE_plasmaIV_250",
"ACE_plasmaIV_500",
"ACE_plasmaIV",
"MineDetector",
"ACE_morphine",
"ACE_microDAGR",
"ACE_MapTools",
"ACE_Flashlight_XL50",
"ACE_Clacker",
"ACE_M26_Clacker",
"ACE_IR_Strobe_Item",
"ACE_HuntIR_monitor",
"ItemcTabHCam",
"ACE_Flashlight_MX991",
"ACE_epinephrine",
"ACE_EntrenchingTool",
"ACE_EarPlugs",
"ACE_DefusalKit",
"ACE_CableTie",
"ACE_bodyBag",
"ACE_bloodIV",
"ACE_bloodIV_250",
"ACE_bloodIV_500",
"ACE_quikclot",
"ACE_packingBandage",
"ACE_elasticBandage",
"ACE_fieldDressing",
"ACE_adenosine",
"ACE_Tripod",
"rhsusf_m112_mag",
"rhsusf_m112x4_mag",
"DemoCharge_Remote_Mag",
"SatchelCharge_Remote_Mag",
"ClaymoreDirectionalMine_Remote_Mag",
"rhs_charge_M2tet_x2_mag",
"SLAMDirectionalMine_Wire_Mag",
"rhsusf_mine_m14_mag",
"ACE_M14",
"rhs_mag_an_m8hc",
"Chemlight_blue",
"Chemlight_green",
"ACE_Chemlight_HiBlue",
"ACE_Chemlight_HiGreen",
"ACE_Chemlight_HiRed",
"ACE_Chemlight_HiWhite",
"ACE_Chemlight_HiYellow",
"ACE_Chemlight_IR",
"ACE_Chemlight_Orange",
"Chemlight_red",
"ACE_Chemlight_UltraHiOrange",
"ACE_Chemlight_White",
"Chemlight_yellow",
"B_IR_Grenade",
"ACE_HandFlare_Green",
"ACE_HandFlare_Red",
"ACE_HandFlare_White",
"ACE_HandFlare_Yellow",
"SmokeShellBlue",
"SmokeShellGreen",
"SmokeShellOrange",
"SmokeShellPurple",
"SmokeShellRed",
"SmokeShellYellow",
"rhs_mag_mk84",
"ACE_M84",
"SmokeShell",
"rhs_mag_m67",
"HandGrenade",
"ItemAndroid",
"ItemMicroDAGR",
"ItemGPS",
"ItemcTab",
"B_UavTerminal",
"ACE_Altimeter",
"ItemWatch",
"Binocular",
"Laserdesignator",
"rhsusf_bino_leopold_mk4",
"ACE_Vector",
"FLB_GPNVG18_tan_01",
"FLB_GPNVG18_Blk_01",
"flb_bandana_01_blk",
"flb_bandana_01_tan",
"flb_bandana_01_rgr",
"flb_bandana_glasses_01_blk",
"flb_bandana_glasses_01_tan",
"flb_bandana_shades_02_blk",
"flb_bandana_shades_02_tan",
"flb_bandana_shades_02_rgr",
"flb_beard_oldbrn",
"flb_beard_drkbrn",
"flb_bandana_glasses_01_rgr",
"flb_bss_C_oldbrn",
"flb_bss_C_drkbrn",
"flb_beardshemagh_oldbrn",
"flb_beardshemagh_drkbrn",
"flb_beard_glasses_B_oldbrn",
"flb_beard_glasses_B_drkbrn",
"flb_bss_B_oldbrn",
"flb_bss_B_drkbrn",
"flb_glasses_01",
"flb_glassesshemagh_01",
"flb_stash_02",
"flb_stash_01",
"flb_stash_glasses_C_02",
"flb_stash_glasses_C_01",
"flb_sgs_C_02",
"flb_sgs_C_01",
"flb_stashshemagh_02",
"flb_stashshemagh_01",
"flb_stash_glasses_B_02",
"flb_stash_glasses_B_01",
"flb_sgs_B_02",
"flb_sgs_B_01",
"flb_glasses_03",
"flb_glassesshemagh_03",
"rhs_googles_clear",
"rhs_googles_black",
"rhs_googles_yellow",
"rhs_googles_orange",
"rhs_ess_black",
"G_B_Diving",
"rhsusf_shemagh_grn",
"rhsusf_shemagh2_grn",
"rhsusf_shemagh_od",
"rhsusf_shemagh2_od",
"rhsusf_shemagh_tan",
"rhsusf_shemagh2_tan",
"rhsusf_shemagh_white",
"rhsusf_shemagh2_white",
"rhsusf_shemagh_gogg_grn",
"rhsusf_shemagh2_gogg_grn",
"rhsusf_shemagh_gogg_od",
"rhsusf_shemagh2_gogg_od",
"rhsusf_shemagh_gogg_tan",
"rhsusf_shemagh2_gogg_tan",
"rhsusf_shemagh_gogg_white",
"rhsusf_shemagh2_gogg_white",
"rhsusf_oakley_goggles_blk",
"rhsusf_oakley_goggles_ylw",
"rhsusf_oakley_goggles_clr",
"NSWDG_Shemagh_1_Tan",
"B_UAV_01_backpack_F",
"B_Parachute",
"Drybag",
"flb_511alpine_A_blk",
"flb_511alpine_A_mcm",
"flb_511alpine_A_rgr",
"flb_511alpine_A_tan",
"flb_511breach_A_blk",
"flb_511breach_A_mcm",
"flb_511breach_A_rgr",
"flb_511breach_A_tan",
"flb_511radio_A_mcm",
"flb_511radio_A_blk",
"flb_511radio_A_rgr",
"flb_511radio_A_tan",
"flb_TFAR_511radiopack_03",
"flb_TFAR_511radiopack_02",
"flb_TFAR_511radiopack_01",
"flb_511std_A_blk",
"flb_511std_A_mcm",
"flb_511std_A_rgr",
"flb_511std_A_tan",
"flb_assaultpack_Breach_BLK",
"flb_assaultpack_Breach_od",
"flb_assaultpack_Breach_tan",
"flb_assaultpack_Standard_BLK",
"flb_assaultpack_Standard_od",
"flb_assaultpack_Standard_tan",
"FLB_Halo_Rig_01",
"flb_mappack_Alpine_BLK",
"flb_mappack_Alpine_od",
"flb_mappack_Alpine_mc",
"flb_mappack_Alpine_tan",
"flb_mappack_breach_BLK",
"flb_mappack_breach_od",
"flb_mappack_breach_mc",
"flb_mappack_breach_tan",
"flb_mappack_Radio_BLK",
"flb_mappack_Radio_mc",
"flb_mappack_Radio_od",
"flb_TFAR_MAPradiopack_03",
"flb_mappack_Radio_tan",
"flb_TFAR_MAPradiopack_02",
"flb_TFAR_MAPradiopack_01",
"flb_mappack_Medical_BLK",
"flb_mappack_Medical_mc",
"flb_mappack_Medical_od",
"flb_mappack_Medical_tan",
"flb_mappack_Standard_BLK",
"flb_mappack_Standard_mc",
"flb_mappack_Standard_od",
"flb_mappack_Standard_tan",
"flb_talon22_A_blk",
"flb_talon22_A_mcm",
"flb_talon22_A_rgr",
"flb_talon22_A_tan",
"flb_tacmed_BP_01",
"flb_cryeAVS_556_assault_02",
"flb_cryeAVS_556_assault_01",
"flb_cryeAVS_556_breacher_01",
"flb_cryeAVS_gren_01",
"flb_cryeAVS_gren_02",
"flb_cryeAVS_762_assault_01",
"flb_cryeAVS_762_assault_02",
"flb_cryeCPC_556_Assault_01",
"flb_cryeCPC_556_MED_01",
"flb_cryeCPC_762_assault_01",
"flb_cryeCPC_762_MED_01",
"flb_cryeCPC_LMG_02",
"flb_cryeCPC_LMG_01",
"flb_cryeCPC_LMG_03",
"flb_cryeJPC_556_assault_A_04",
"flb_cryeJPC_556_assault_A_02",
"flb_cryeJPC_556_assault_A_01",
"flb_cryeJPC_556_assault_A_03",
"flb_cryeJPC_556_assault_C_01",
"flb_cryeJPC_556_assault_B_04",
"flb_cryeJPC_556_assault_B_02",
"flb_cryeJPC_556_assault_B_01",
"flb_cryeJPC_556_assault_B_03",
"flb_cryeJPC_762_assault_A_01",
"flb_cryeCPC_MP7_02",
"flb_cryeCPC_MP7_01",
"flb_cryeCPC_MP7_03",
"flb_eagleindustries_ciras_Alpha_V1",
"flb_fspSH_556_assault_01",
"flb_fspSH_556_assault_Bravo_03",
"flb_fspSH_556_assault_02",
"flb_fspSH_556_assault_Bravo_01",
"flb_fspSH_556_assault_Bravo_02",
"flb_fspSH_762_assault_01",
"flb_lbt6094_762_assault_V1",
"flb_MW_Rig_Alpha_V2",
"flb_MW_Rig_Alpha_V1",
"flb_MW_Rig_Bravo_V1",
"flb_scuba_kit_01",
"flb_chestrig_556_Charlie_blk",
"flb_chestrig_556_Charlie_gry",
"flb_chestrig_556_Charlie_khk",
"flb_chestrig_556_Charlie_m81",
"flb_chestrig_556_Charlie_mcm",
"flb_chestrig_556_Charlie_mcarid",
"flb_chestrig_556_Charlie_rgr",
"flb_chestrig_762_LBTslick_blk",
"flb_chestrig_762_LBTslick_gry",
"flb_chestrig_762_LBTslick_khk",
"flb_chestrig_762_LBTslick_m81",
"flb_chestrig_762_LBTslick_mcm",
"flb_chestrig_762_LBTslick_rgr",
"flb_chestrig_ak47_LBTslick_rgr",
"flb_chestrig_MP7_alpha_rgr",
"FLB_reverse_cap_tactical_BLK",
"FLB_reverse_cap_tactical_BLK_ODA",
"FLB_reverse_cap_tactical_BLK_USA",
"FLB_reverse_cap_tactical_KHK",
"FLB_reverse_cap_tactical_KHK_ODA",
"FLB_reverse_cap_tactical_KHK_USA",
"FLB_reverse_cap_tactical_M81",
"FLB_reverse_cap_tactical_M81_ODA",
"FLB_reverse_cap_tactical_M81_USA",
"FLB_reverse_cap_tactical_MC",
"FLB_reverse_cap_tactical_MC_ODA",
"FLB_reverse_cap_tactical_MC_USA",
"FLB_reverse_cap_tactical_OD",
"FLB_reverse_cap_tactical_OD_ODA",
"FLB_reverse_cap_tactical_OD_USA",
"FLB_reverse_cap_tactical_RealTree",
"FLB_reverse_cap_tactical_RealTree_ODA",
"FLB_reverse_cap_tactical_RealTree_USA",
"FLB_reverse_cap_tactical_tgr",
"FLB_reverse_cap_tactical_tgr_ODA",
"FLB_reverse_cap_tactical_tgr_USA",
"FLB_reverse_cap_tactical_dtgr",
"FLB_reverse_cap_tactical_dtgr_ODA",
"FLB_reverse_cap_tactical_dtgr_USA",
"FLB_forward_cap_tactical_BLK",
"FLB_forward_cap_tactical_BLK_ODA",
"FLB_forward_cap_tactical_BLK_USA",
"FLB_forward_cap_tactical_KHK",
"FLB_forward_cap_tactical_KHK_ODA",
"FLB_forward_cap_tactical_KHK_USA",
"FLB_forward_cap_tactical_M81",
"FLB_forward_cap_tactical_M81_ODA",
"FLB_forward_cap_tactical_M81_USA",
"FLB_forward_cap_tactical_MC",
"FLB_forward_cap_tactical_MC_ODA",
"FLB_forward_cap_tactical_MC_USA",
"FLB_forward_cap_tactical_OD",
"FLB_forward_cap_tactical_OD_ODA",
"FLB_forward_cap_tactical_OD_USA",
"FLB_forward_cap_tactical_RealTree",
"FLB_forward_cap_tactical_RealTree_ODA",
"FLB_forward_cap_tactical_RealTree_USA",
"FLB_forward_cap_tactical_tgr",
"FLB_forward_cap_tactical_tgr_ODA",
"FLB_forward_cap_tactical_tgr_USA",
"FLB_forward_cap_tactical_dtgr",
"FLB_forward_cap_tactical_dtgr_ODA",
"FLB_forward_cap_tactical_dtgr_USA",
"FLB_beanie_A_01",
"FLB_beanie_C_01",
"FLB_beanie_B_01",
"FLB_boonie_A_01",
"FLB_boonie_A_02",
"FLB_boonie_B_02",
"FLB_boonie_B_01",
"FLB_AIRFRAME_COVERED_A_03",
"FLB_AIRFRAME_COVERED_A_01",
"FLB_AIRFRAME_COVERED_A_02",
"FLB_AIRFRAME_COVERED_B_03",
"FLB_AIRFRAME_COVERED_B_01",
"FLB_AIRFRAME_COVERED_B_02",
"flb_opscover_peltor_A_02",
"flb_opscover_peltor_A_04",
"flb_opscover_peltor_A_03",
"flb_opscover_peltor_A_01",
"flb_opscover_peltor_B_02",
"flb_opscover_peltor_B_04",
"flb_opscover_peltor_B_03",
"flb_opscover_peltor_B_01",
"flb_opscover_peltor_C_02",
"flb_opscover_peltor_C_03",
"flb_opscover_peltor_C_01",
"flb_opscover_peltor_D_02",
"flb_opscover_peltor_D_04",
"flb_opscover_peltor_D_03",
"flb_opscover_peltor_D_01",
"flb_opscover_throatmic_02",
"flb_opscover_throatmic_04",
"flb_opscover_throatmic_03",
"flb_opscover_throatmic_01",
"FLB_OpsCore_Plain_A_01",
"FLB_OpsCore_Plain_A_05",
"FLB_OpsCore_Plain_A_06",
"FLB_OpsCore_Plain_A_07",
"FLB_OpsCore_Plain_A_08",
"FLB_OpsCore_Plain_A_09",
"FLB_OpsCore_Plain_A_04",
"FLB_OpsCore_Plain_A_02",
"FLB_OpsCore_Plain_A_10",
"FLB_OpsCore_Plain_A_11",
"FLB_OpsCore_Plain_A_03",
"FLB_OpsCore_Plain_B_03",
"FLB_OpsCore_Plain_B_05",
"FLB_OpsCore_Plain_B_06",
"FLB_OpsCore_Plain_B_07",
"FLB_OpsCore_Plain_B_08",
"FLB_OpsCore_Plain_B_09",
"FLB_OpsCore_Plain_B_04",
"FLB_OpsCore_Plain_B_02",
"FLB_OpsCore_Plain_B_10",
"FLB_OpsCore_Plain_B_11",
"FLB_OpsCore_Plain_B_01",
"FLB_OpsCore_Plain_C_03",
"FLB_OpsCore_Plain_C_05",
"FLB_OpsCore_Plain_C_06",
"FLB_OpsCore_Plain_C_07",
"FLB_OpsCore_Plain_C_08",
"FLB_OpsCore_Plain_C_09",
"FLB_OpsCore_Plain_C_04",
"FLB_OpsCore_Plain_C_02",
"FLB_OpsCore_Plain_C_10",
"FLB_OpsCore_Plain_C_11",
"FLB_OpsCore_Plain_C_01",
"FLB_OpsCore_Plain_D_03",
"FLB_OpsCore_Plain_D_05",
"FLB_OpsCore_Plain_D_06",
"FLB_OpsCore_Plain_D_07",
"FLB_OpsCore_Plain_D_08",
"FLB_OpsCore_Plain_D_09",
"FLB_OpsCore_Plain_D_04",
"FLB_OpsCore_Plain_D_02",
"FLB_OpsCore_Plain_D_10",
"FLB_OpsCore_Plain_D_11",
"FLB_OpsCore_Plain_D_01",
"rhs_mag_20Rnd_SCAR_762x51_m118_special",
"rhs_mag_20Rnd_SCAR_762x51_m118_special_bk",
"rhs_mag_20Rnd_SCAR_762x51_m61_ap",
"rhs_mag_20Rnd_SCAR_762x51_m61_ap_bk",
"rhs_mag_20Rnd_SCAR_762x51_m62_tracer_bk",
"rhs_mag_20Rnd_SCAR_762x51_m80_ball",
"rhs_mag_20Rnd_SCAR_762x51_m80_ball_bk",
"rhs_mag_20Rnd_SCAR_762x51_m62_tracer",
"rhs_mag_20Rnd_SCAR_762x51_m80a1_epr",
"rhs_mag_20Rnd_SCAR_762x51_mk316_special",
"rhs_mag_20Rnd_SCAR_762x51_mk316_special_bk",
"rhs_mag_20Rnd_SCAR_762x51_m80a1_epr_bk",
"rhs_mag_30Rnd_556x45_M855A1_EPM_Pull",
"rhs_mag_30Rnd_556x45_M855A1_EPM_Ranger",
"rhs_mag_30Rnd_556x45_M855A1_EPM_Pull_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_EPM_Ranger_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_EPM",
"rhs_mag_30Rnd_556x45_M855A1_EPM_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855_PMAG_Tan",
"rhs_mag_30Rnd_556x45_M855A1_PMAG",
"rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan",
"rhs_mag_30Rnd_556x45_M855_PMAG_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855_PMAG_Tan_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_PMAG_Tan_Tracer_Red",
"rhs_mag_30Rnd_556x45_Mk262_PMAG_Tan",
"rhs_mag_30Rnd_556x45_Mk262_PMAG",
"rhs_mag_30Rnd_556x45_Mk318_PMAG_Tan",
"rhs_mag_30Rnd_556x45_Mk318_PMAG",
"rhs_mag_30Rnd_556x45_Mk318_SCAR_Pull",
"rhs_mag_30Rnd_556x45_Mk318_SCAR_Ranger",
"rhs_mag_30Rnd_556x45_Mk318_SCAR",
"rhs_mag_30Rnd_556x45_M855_Stanag_Pull",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",
"rhs_mag_30Rnd_556x45_M855_Stanag_Pull_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull_Tracer_Red",
"rhs_mag_30Rnd_556x45_Mk262_Stanag_Pull",
"rhs_mag_30Rnd_556x45_Mk318_Stanag_Pull",
"rhs_mag_30Rnd_556x45_M855_Stanag_Ranger",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Ranger",
"rhs_mag_30Rnd_556x45_M855_Stanag_Ranger_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Ranger_Tracer_Red",
"rhs_mag_30Rnd_556x45_Mk262_Stanag_Ranger",
"rhs_mag_30Rnd_556x45_Mk318_Stanag_Ranger",
"rhs_mag_30Rnd_556x45_M196_Stanag_Tracer_Red",
"rhs_mag_30Rnd_556x45_M193_Stanag",
"rhs_mag_30Rnd_556x45_M200_Stanag",
"rhs_mag_30Rnd_556x45_M855_Stanag",
"rhs_mag_30Rnd_556x45_M855A1_Stanag",
"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
"rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red",
"rhs_mag_30Rnd_556x45_Mk262_Stanag",
"rhs_mag_30Rnd_556x45_Mk318_Stanag",
"rhsgref_30rnd_556x45_vhs2",
"rhsgref_30rnd_556x45_vhs2_t",
"rhsusf_mag_40Rnd_46x30_AP",
"rhsusf_mag_40Rnd_46x30_FMJ",
"rhsusf_mag_40Rnd_46x30_JHP",
"ACE_10Rnd_338_300gr_HPBT_Mag",
"ACE_10Rnd_338_API526_Mag",
"10Rnd_338_Mag",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Green",
"10Rnd_50BW_Mag_F",
"rhs_mag_100Rnd_556x45_Mk318_cmag",
"rhsusf_100Rnd_762x51",
"rhsusf_100Rnd_762x51_m62_tracer",
"rhs_mag_100Rnd_556x45_M855_cmag_mixed",
"rhs_mag_100Rnd_556x45_M855_cmag",
"6Rnd_45ACP_Cylinder",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Yellow",
"30Rnd_45ACP_Mag_SMG_01_Tracer_Red",
"11Rnd_45ACP_Mag",
"9Rnd_45ACP_Mag",
"30Rnd_45ACP_Mag_SMG_01",
"ACE_7Rnd_408_305gr_Mag",
"7Rnd_408_Mag",
"130Rnd_338_Mag",
"rhs_mag_100Rnd_556x45_M855A1_cmag",
"rhs_mag_100Rnd_556x45_M855A1_cmag_mixed",
"rhs_mag_100Rnd_556x45_Mk262_cmag",
"rhssaf_100rnd_556x45_EPR_G36",
"rhsusf_100Rnd_762x51_m61_ap",
"rhsusf_100Rnd_762x51_m80a1epr",
"rhsusf_100Rnd_762x51_m82_blank",
"rhsusf_100Rnd_556x45_M200_soft_pouch",
"rhsusf_100Rnd_556x45_M200_soft_pouch_ucp",
"rhsusf_100Rnd_556x45_M200_soft_pouch_coyote",
"rhsusf_100Rnd_556x45_M855_soft_pouch",
"rhsusf_100Rnd_556x45_M855_soft_pouch_ucp",
"rhsusf_100Rnd_556x45_M855_soft_pouch_coyote",
"rhsusf_100Rnd_556x45_M855_mixed_soft_pouch",
"rhsusf_100Rnd_556x45_M855_mixed_soft_pouch_ucp",
"rhsusf_100Rnd_556x45_M855_mixed_soft_pouch_coyote",
"rhsusf_100Rnd_556x45_soft_pouch",
"rhsusf_100Rnd_556x45_soft_pouch_ucp",
"rhsusf_100Rnd_556x45_soft_pouch_coyote",
"rhsusf_100Rnd_556x45_mixed_soft_pouch",
"rhsusf_100Rnd_556x45_mixed_soft_pouch_ucp",
"rhsusf_100Rnd_556x45_mixed_soft_pouch_coyote",
"rhs_100Rnd_762x54mmR",
"rhs_100Rnd_762x54mmR_7BZ3",
"rhs_100Rnd_762x54mmR_7N13",
"rhs_100Rnd_762x54mmR_7N26",
"rhs_100Rnd_762x54mmR_green",
"LOP_10rnd_77mm_mag",
"rhsusf_10Rnd_762x51_m118_special_Mag",
"rhsusf_10Rnd_762x51_m62_Mag",
"rhsusf_10Rnd_762x51_m993_Mag",
"rhs_10Rnd_762x39mm",
"rhs_10Rnd_762x39mm_89",
"rhs_10Rnd_762x39mm_tracer",
"rhs_10Rnd_762x39mm_U",
"rhs_10rnd_9x39mm_SP5",
"rhs_10rnd_9x39mm_SP6",
"rhsusf_mag_10Rnd_STD_50BMG_M33",
"rhsusf_mag_10Rnd_STD_50BMG_mk211",
"rhssaf_10Rnd_792x57_m76_tracer",
"rhsgref_10Rnd_792x57_m76",
"rhsgref_10rnd_765x17_vz61",
"rhs_10Rnd_762x54mmR_7N1",
"rhs_10Rnd_762x54mmR_7N14",
"ACE_2Rnd_12Gauge_Pellets_No0_Buck",
"2Rnd_12Gauge_Pellets",
"ACE_2Rnd_12Gauge_Pellets_No1_Buck",
"ACE_2Rnd_12Gauge_Pellets_No2_Buck",
"ACE_2Rnd_12Gauge_Pellets_No3_Buck",
"ACE_2Rnd_12Gauge_Pellets_No4_Buck",
"ACE_2Rnd_12Gauge_Pellets_No4_Bird",
"2Rnd_12Gauge_Slug",
"ACE_6Rnd_12Gauge_Pellets_No0_Buck",
"6Rnd_12Gauge_Pellets",
"ACE_6Rnd_12Gauge_Pellets_No1_Buck",
"ACE_6Rnd_12Gauge_Pellets_No2_Buck",
"ACE_6Rnd_12Gauge_Pellets_No3_Buck",
"ACE_6Rnd_12Gauge_Pellets_No4_Buck",
"ACE_6Rnd_12Gauge_Pellets_No4_Bird",
"6Rnd_12Gauge_Slug",
"10Rnd_127x54_Mag",
"5Rnd_127x108_APDS_Mag",
"5Rnd_127x108_Mag",
"ACE_5Rnd_127x99_Mag",
"ACE_5Rnd_127x99_AMAX_Mag",
"ACE_5Rnd_127x99_API_Mag",
"rhs_mag_9x18_12_57N181S",
"rhssaf_mag_15Rnd_9x19_FMJ",
"rhssaf_mag_15Rnd_9x19_JHP",
"rhsusf_mag_15Rnd_9x19_FMJ",
"rhsusf_mag_15Rnd_9x19_JHP",
"rhsusf_mag_17Rnd_9x19_FMJ",
"rhsusf_mag_17Rnd_9x19_JHP",
"rhs_mag_9x19_17",
"rhs_18rnd_9x21mm_7BT3",
"rhs_18rnd_9x21mm_7N28",
"rhs_18rnd_9x21mm_7N29",
"rhsgref_1Rnd_00Buck",
"rhsgref_1Rnd_Slug",
"rhsusf_200rnd_556x45_M855_box",
"rhsusf_200rnd_556x45_M855_mixed_box",
"rhsusf_200Rnd_556x45_box",
"rhsusf_200rnd_556x45_mixed_box",
"rhsusf_200Rnd_556x45_M855_soft_pouch",
"rhsusf_200Rnd_556x45_M855_soft_pouch_ucp",
"rhsusf_200Rnd_556x45_M855_soft_pouch_coyote",
"rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",
"rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_coyote",
"rhsusf_200Rnd_556x45_M855_mixed_soft_pouch_ucp",
"rhsusf_200Rnd_556x45_soft_pouch_ucp",
"rhsusf_200Rnd_556x45_soft_pouch",
"rhsusf_200Rnd_556x45_mixed_soft_pouch",
"rhsusf_200Rnd_556x45_soft_pouch_coyote",
"rhsusf_200Rnd_556x45_mixed_soft_pouch_coyote",
"rhsgref_20rnd_1143x23_M1T_SMG",
"rhsgref_20rnd_1143x23_M1911B_SMG",
"rhs_20rnd_9x39mm_SP5",
"rhsusf_200Rnd_556x45_mixed_soft_pouch_ucp",
"rhs_mag_20Rnd_762x51_m61_fnfal",
"rhs_mag_20Rnd_762x51_m62_fnfal",
"rhs_mag_20Rnd_762x51_m80_fnfal",
"rhs_mag_20Rnd_762x51_m80a1_fnfal",
"rhsusf_20Rnd_762x51_m62_Mag",
"rhsusf_20Rnd_762x51_m80_Mag",
"rhsusf_20Rnd_762x51_m993_Mag",
"rhs_mag_9x19mm_7n21_20",
"rhs_mag_9x19mm_7n31_20",
"rhsgref_20rnd_765x17_vz61",
"rhsusf_20Rnd_762x51_SR25_m118_special_Mag",
"rhsusf_20Rnd_762x51_SR25_m62_Mag",
"rhsusf_20Rnd_762x51_SR25_m993_Mag",
"rhsusf_20Rnd_762x51_SR25_mk316_special_Mag",
"rhs_mag_20Rnd_556x45_M193_2MAG_Stanag",
"rhs_mag_20Rnd_556x45_M196_2MAG_Stanag_Tracer_Red",
"rhs_mag_20Rnd_556x45_M193_Stanag",
"rhs_mag_20Rnd_556x45_M196_Stanag_Tracer_Red",
"rhs_mag_20Rnd_556x45_M200_Stanag",
"rhs_mag_20Rnd_556x45_M855_Stanag",
"rhs_mag_20Rnd_556x45_M855A1_Stanag",
"rhs_mag_20Rnd_556x45_Mk262_Stanag",
"rhsgref_24rnd_75x55_Stgw57",
"rhssaf_250Rnd_762x54R",
"rhsgref_25Rnd_792x33_SmE_StG",
"rhsgref_296Rnd_792x57_SmE_belt",
"rhsgref_296Rnd_792x57_SmE_notracers_belt",
"rhsgref_296Rnd_792x57_SmK_belt",
"rhsgref_296Rnd_792x57_SmK_alltracers_belt",
"rhsgref_30rnd_1143x23_M1T_SMG",
"rhsgref_30rnd_1143x23_M1T_2mag_SMG",
"rhsgref_30rnd_1143x23_M1911B_SMG",
"rhsgref_30rnd_1143x23_M1911B_2mag_SMG",
"rhs_30Rnd_762x39mm_polymer",
"rhs_30Rnd_762x39mm_polymer_89",
"rhs_30Rnd_762x39mm_polymer_tracer",
"rhs_30Rnd_762x39mm_polymer_U",
"rhs_30Rnd_545x39_7N10_2mag_camo_AK",
"rhs_30Rnd_545x39_7N10_2mag_desert_AK",
"rhs_30Rnd_545x39_7N10_2mag_plum_AK",
"rhs_30Rnd_545x39_AK_green",
"rhs_30Rnd_545x39_7N6_AK",
"rhs_30Rnd_545x39_7N6M_AK",
"rhs_30Rnd_545x39_7N10_camo_AK",
"rhs_30Rnd_545x39_7N22_camo_AK",
"rhs_30Rnd_545x39_7N10_desert_AK",
"rhs_30Rnd_545x39_7N22_desert_AK",
"rhs_30Rnd_545x39_7N6M_green_AK",
"rhs_30Rnd_545x39_AK_plum_green",
"rhs_30Rnd_545x39_7N22_plum_AK",
"rhs_30Rnd_545x39_7N6M_plum_AK",
"rhs_30Rnd_545x39_7N10_AK",
"rhs_30Rnd_545x39_7N22_AK",
"rhs_30Rnd_762x39mm_bakelite",
"rhs_30Rnd_762x39mm_bakelite_89",
"rhs_30Rnd_762x39mm_bakelite_tracer",
"rhs_30Rnd_762x39mm_bakelite_U",
"rhs_30Rnd_762x39mm",
"rhs_30Rnd_762x39mm_89",
"rhs_30Rnd_762x39mm_tracer",
"rhs_30Rnd_762x39mm_U",
"rhssaf_30rnd_556x45_TDIM_G36",
"rhssaf_30rnd_556x45_EPR_G36",
"rhssaf_30rnd_556x45_MDIM_G36",
"rhssaf_30rnd_556x45_Tracers_G36",
"rhssaf_30rnd_556x45_SPR_G36",
"rhssaf_30rnd_556x45_SOST_G36",
"rhsgref_30rnd_556x45_m21",
"rhsgref_30rnd_556x45_m21_t",
"rhssaf_30Rnd_762x39mm_M67",
"rhssaf_30Rnd_762x39mm_M78_tracer",
"rhssaf_30Rnd_762x39_M82_api",
"rhs_mag_30Rnd_556x45_M855_PMAG",
"rhs_30Rnd_762x39mm_Savz58",
"rhs_30Rnd_762x39mm_Savz58_tracer",
"3Rnd_UGL_FlareGreen_F",
"3Rnd_UGL_FlareCIR_F",
"3Rnd_UGL_FlareRed_F",
"3Rnd_UGL_FlareWhite_F",
"3Rnd_UGL_FlareYellow_F",
"3Rnd_SmokeBlue_Grenade_shell",
"3Rnd_SmokeGreen_Grenade_shell",
"3Rnd_SmokeOrange_Grenade_shell",
"3Rnd_SmokePurple_Grenade_shell",
"3Rnd_SmokeRed_Grenade_shell",
"3Rnd_Smoke_Grenade_shell",
"3Rnd_SmokeYellow_Grenade_shell",
"3Rnd_HE_Grenade_shell",
"1Rnd_HE_Grenade_shell",
"rhs_mag_9x19mm_7n21_44",
"rhs_mag_9x19mm_7n31_44",
"rhs_45Rnd_545X39_AK_Green",
"rhs_45Rnd_545X39_7N10_AK",
"rhs_45Rnd_545X39_7N22_AK",
"rhs_45Rnd_545X39_7N6_AK",
"rhs_45Rnd_545X39_7U1_AK",
"30Rnd_545x39_Mag_Green_F",
"30Rnd_545x39_Mag_F",
"30Rnd_545x39_Mag_Tracer_Green_F",
"30Rnd_545x39_Mag_Tracer_F",
"150Rnd_556x45_Drum_Green_Mag_F",
"150Rnd_556x45_Drum_Mag_F",
"150Rnd_556x45_Drum_Sand_Mag_F",
"150Rnd_556x45_Drum_Green_Mag_Tracer_F",
"150Rnd_556x45_Drum_Mag_Tracer_F",
"150Rnd_556x45_Drum_Sand_Mag_Tracer_F",
"200Rnd_556x45_Box_Red_F",
"200Rnd_556x45_Box_F",
"200Rnd_556x45_Box_Tracer_Red_F",
"200Rnd_556x45_Box_Tracer_F",
"20Rnd_556x45_UW_mag",
"30Rnd_556x45_Stanag_green",
"30Rnd_556x45_Stanag_Sand_green",
"30Rnd_556x45_Stanag_red",
"30Rnd_556x45_Stanag_Sand_red",
"30Rnd_556x45_Stanag",
"30Rnd_556x45_Stanag_Sand",
"30Rnd_556x45_Stanag_Tracer_Green",
"30Rnd_556x45_Stanag_Sand_Tracer_Green",
"30Rnd_556x45_Stanag_Tracer_Red",
"30Rnd_556x45_Stanag_Sand_Tracer_Red",
"30Rnd_556x45_Stanag_Tracer_Yellow",
"30Rnd_556x45_Stanag_Sand_Tracer_Yellow",
"ACE_30Rnd_556x45_Stanag_M995_AP_mag",
"ACE_30Rnd_556x45_Stanag_Mk262_mag",
"ACE_30Rnd_556x45_Stanag_Mk318_mag",
"ACE_30Rnd_556x45_Stanag_Tracer_Dim",
"50Rnd_570x28_SMG_03",
"100Rnd_580x42_ghex_Mag_F",
"100Rnd_580x42_hex_Mag_F",
"100Rnd_580x42_Mag_F",
"100Rnd_580x42_ghex_Mag_Tracer_F",
"100Rnd_580x42_hex_Mag_Tracer_F",
"100Rnd_580x42_Mag_Tracer_F",
"30Rnd_580x42_Mag_F",
"30Rnd_580x42_Mag_Tracer_F",
"rhsgref_50Rnd_792x57_SmE_drum",
"rhsgref_50Rnd_792x57_SmE_notracers_drum",
"rhsgref_50Rnd_792x57_SmK_drum",
"rhsgref_50Rnd_792x57_SmK_alltracers_drum",
"rhsusf_50Rnd_762x51_m82_blank",
"rhsusf_50Rnd_762x51_m61_ap",
"rhsusf_50Rnd_762x51_m62_tracer",
"rhsusf_50Rnd_762x51",
"rhsusf_50Rnd_762x51_m80a1epr",
"rhsgref_5Rnd_762x54_m38",
"rhsgref_5Rnd_792x57_kar98k",
"rhsusf_5Rnd_00Buck",
"rhsusf_5Rnd_300winmag_xm2010",
"rhsusf_5Rnd_Slug",
"rhsusf_5Rnd_762x51_AICS_m118_special_Mag",
"rhsusf_5Rnd_762x51_AICS_m62_Mag",
"rhsusf_5Rnd_762x51_AICS_m993_Mag",
"rhsusf_5Rnd_762x51_m118_special_Mag",
"rhsusf_5Rnd_762x51_m62_Mag",
"rhsusf_5Rnd_762x51_m993_Mag",
"rhs_5Rnd_338lapua_t5000",
"100Rnd_65x39_caseless_black_mag",
"100Rnd_65x39_caseless_khaki_mag",
"100Rnd_65x39_caseless_black_mag_tracer",
"100Rnd_65x39_caseless_khaki_mag_tracer",
"200Rnd_65x39_cased_Box_Red",
"20Rnd_650x39_Cased_Mag_F",
"30Rnd_65x39_caseless_black_mag",
"30Rnd_65x39_caseless_khaki_mag",
"30Rnd_65x39_caseless_msbs_mag",
"30Rnd_65x39_caseless_msbs_mag_Tracer",
"30Rnd_65x39_caseless_green_mag_Tracer",
"30Rnd_65x39_caseless_black_mag_Tracer",
"30Rnd_65x39_caseless_khaki_mag_Tracer",
"100Rnd_65x39_caseless_mag",
"ACE_100Rnd_65x39_caseless_mag_Tracer_Dim",
"100Rnd_65x39_caseless_mag_Tracer",
"200Rnd_65x39_cased_Box_Tracer_Red",
"200Rnd_65x39_cased_Box",
"200Rnd_65x39_cased_Box_Tracer",
"ACE_200Rnd_65x39_cased_Box_Tracer_Dim",
"30Rnd_65x39_caseless_green",
"30Rnd_65x39_caseless_mag",
"ACE_30Rnd_65x39_caseless_green_mag_Tracer_Dim",
"ACE_30Rnd_65x39_caseless_mag_Tracer_Dim",
"30Rnd_65x39_caseless_mag_Tracer",
"30Rnd_65x39_caseless_green_Tracer",
"ACE_20Rnd_65_Creedmor_mag",
"ACE_30Rnd_65_Creedmor_mag",
"ACE_20Rnd_65x47_Scenar_mag",
"ACE_30Rnd_65x47_Scenar_mag",
"rhsusf_mag_6Rnd_M397_HET",
"rhsusf_mag_6Rnd_M433_HEDP",
"rhsusf_mag_6Rnd_M441_HE",
"6Rnd_GreenSignal_F",
"6Rnd_RedSignal_F",
"rhs_mag_6x8mm_mhp",
"rhsusf_mag_6Rnd_m4009",
"rhsusf_mag_6Rnd_M576_Buckshot",
"rhsusf_mag_6Rnd_M585_white",
"rhsusf_mag_6Rnd_m661_green",
"rhsusf_mag_6Rnd_m662_red",
"rhsusf_mag_6Rnd_M713_red",
"rhsusf_mag_6Rnd_M714_white",
"rhsusf_mag_6Rnd_M715_green",
"rhsusf_mag_6Rnd_M716_yellow",
"rhsusf_mag_6Rnd_M781_Practice",
"10Rnd_762x54_Mag",
"10Rnd_762x51_Mag",
"10Rnd_Mk14_762x51_Mag",
"150Rnd_762x54_Box_Tracer",
"30rnd_762x39_AK12_Lush_Mag_F",
"30Rnd_762x39_AK12_Mag_F",
"30rnd_762x39_AK12_Arid_Mag_F",
"30rnd_762x39_AK12_Lush_Mag_Tracer_F",
"30Rnd_762x39_AK12_Mag_Tracer_F",
"30rnd_762x39_AK12_Arid_Mag_Tracer_F",
"30Rnd_762x39_Mag_Green_F",
"30Rnd_762x39_Mag_F",
"30Rnd_762x39_Mag_Tracer_Green_F",
"30Rnd_762x39_Mag_Tracer_F",
"75rnd_762x39_AK12_Arid_Mag_F",
"75rnd_762x39_AK12_Lush_Mag_F",
"75rnd_762x39_AK12_Mag_F",
"75rnd_762x39_AK12_Arid_Mag_Tracer_F",
"75rnd_762x39_AK12_Lush_Mag_Tracer_F",
"75rnd_762x39_AK12_Mag_Tracer_F",
"75Rnd_762x39_Mag_F",
"75Rnd_762x39_Mag_Tracer_F",
"ACE_10Rnd_762x51_M118LR_Mag",
"ACE_10Rnd_762x51_M993_AP_Mag",
"ACE_10Rnd_762x51_Mk316_Mod_0_Mag",
"ACE_10Rnd_762x51_Mk319_Mod_0_Mag",
"150Rnd_762x51_Box",
"150Rnd_762x54_Box",
"150Rnd_762x51_Box_Tracer",
"20Rnd_762x51_Mag",
"ACE_20Rnd_762x67_Berger_Hybrid_OTM_Mag",
"ACE_20Rnd_762x51_M118LR_Mag",
"ACE_20Rnd_762x51_M993_AP_Mag",
"ACE_20Rnd_762x67_Mk248_Mod_0_Mag",
"ACE_20Rnd_762x67_Mk248_Mod_1_Mag",
"ACE_20Rnd_762x51_Mk316_Mod_0_Mag",
"ACE_20Rnd_762x51_Mk319_Mod_0_Mag",
"ACE_20Rnd_762x51_Mag_SD",
"ACE_20Rnd_762x51_Mag_Tracer_Dim",
"ACE_20Rnd_762x51_Mag_Tracer",
"ACE_10Rnd_762x54_Tracer_mag",
"rhs_75Rnd_762x39mm",
"rhs_75Rnd_762x39mm_89",
"rhs_75Rnd_762x39mm_tracer",
"rhsusf_mag_7x45acp_MHP",
"ACE_1Rnd_82mm_Mo_HE_Guided",
"ACE_1Rnd_82mm_Mo_HE",
"ACE_1Rnd_82mm_Mo_Illum",
"ACE_1Rnd_82mm_Mo_HE_LaserGuided",
"ACE_1Rnd_82mm_Mo_Smoke",
"rhsusf_8Rnd_00Buck",
"rhsgref_8Rnd_762x63_Tracer_M1T_M1rifle",
"rhsgref_8Rnd_762x63_M2B_M1rifle",
"rhsusf_8Rnd_Slug",
"rhs_mag_9x18_8_57N181S",
"rhs_mag_762x25_8",
"10Rnd_9x21_Mag",
"16Rnd_9x21_green_Mag",
"16Rnd_9x21_red_Mag",
"16Rnd_9x21_yellow_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Green",
"30Rnd_9x21_Green_Mag",
"30Rnd_9x21_Red_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Red",
"30Rnd_9x21_Yellow_Mag",
"30Rnd_9x21_Mag_SMG_02_Tracer_Yellow",
"10Rnd_93x64_DMR_05_Mag",
"150Rnd_93x64_Mag",
"rhs_mag_2Rnd_Igla",
"rhs_mag_9k32_rocket",
"rhs_mag_9k38_rocket",
"Vorona_HE",
"Vorona_HEAT",
"16Rnd_9x21_Mag",
"30Rnd_9x21_Mag",
"30Rnd_9x21_Mag_SMG_02",
"ACE_16Rnd_9x19_mag",
"ace_csw_50Rnd_127x108_mag",
"ace_csw_100Rnd_127x99_mag",
"ace_csw_100Rnd_127x99_mag_green",
"ace_csw_100Rnd_127x99_mag_red",
"ace_csw_100Rnd_127x99_mag_yellow",
"ace_csw_20Rnd_20mm_G_belt",
"ace_compat_rhs_afrf3_mag_9M131F",
"ace_compat_rhs_afrf3_mag_9M131M",
"ace_compat_rhs_afrf3_mag_9m133",
"ace_compat_rhs_afrf3_mag_9m1331",
"ace_compat_rhs_afrf3_mag_9m133f",
"ace_compat_rhs_afrf3_mag_9m133m2",
"ace_compat_rhs_usf3_mag_TOW",
"ace_compat_rhs_usf3_mag_TOWB",
"ace_compat_rhs_usf3_mag_ITOW",
"ace_compat_rhs_usf3_mag_TOW2",
"ace_compat_rhs_usf3_mag_TOW2A",
"ace_compat_rhs_usf3_mag_TOW2b",
"ace_compat_rhs_usf3_mag_TOW2b_aero",
"ace_compat_rhs_usf3_mag_TOW2bb",
"rhs_LaserFCSMag",
"rhs_LaserMag",
"rhs_LaserMag_ai",
"Laserbatteries",
"LOP_LaserMag",
"rhs_mag_maaws_HE",
"rhs_mag_maaws_HEDP",
"rhs_mag_maaws_HEAT",
"rhs_fim92_mag",
"FlareGreen_F",
"FlareRed_F",
"FlareWhite_F",
"FlareYellow_F",
"rhs_mag_rsp30_green",
"UGL_FlareGreen_F",
"UGL_FlareCIR_F",
"rhs_mag_rsp30_red",
"UGL_FlareRed_F",
"UGL_FlareWhite_F",
"rhs_mag_rsp30_white",
"UGL_FlareYellow_F",
"rhs_GDM40",
"rhs_mag_m4009",
"ace_compat_rhs_afrf3_mag_GPD30_30",
"rhs_GRD40_Green",
"rhs_GRD40_Red",
"rhs_GRD40_White",
"ace_compat_rhs_afrf3_mag_PG9N",
"ace_compat_rhs_afrf3_mag_PG9V",
"ace_compat_rhs_afrf3_mag_PG9VNT",
"ACE_HuntIR_M203",
"rhs_fgm148_magazine_AT",
"rhs_mag_M397_HET",
"rhs_mag_M433_HEDP",
"rhs_mag_M441_HE",
"rhs_mag_m576",
"ACE_40mm_Flare_white",
"rhs_mag_M585_white",
"rhs_mag_m661_green",
"ACE_40mm_Flare_green",
"ACE_40mm_Flare_red",
"rhs_mag_m662_red",
"rhs_mag_m713_Red",
"rhs_mag_m714_White",
"rhs_mag_m715_Green",
"rhs_mag_m716_yellow",
"rhs_mag_M781_Practice",
"ACE_40mm_Flare_ir",
"MRAWS_HE_F",
"MRAWS_HEAT55_F",
"MRAWS_HEAT_F",
"ace_compat_rhs_usf3_48Rnd_40mm_MK19_M1001",
"ace_compat_rhs_usf3_48Rnd_40mm_MK19",
"ace_compat_rhs_usf3_48Rnd_40mm_MK19_M430A1",
"ace_compat_rhs_usf3_48Rnd_40mm_MK19_M430I",
"rhs_mag_smaw_SR",
"rhs_mag_smaw_HEDP",
"rhs_mag_smaw_HEAA",
"acex_intelitems_notepad",
"rhs_rpg7_OG7V_mag",
"rhs_rpg7_PG7V_mag",
"rhs_rpg7_PG7VL_mag",
"rhs_rpg7_PG7VM_mag",
"RPG7_F",
"rhs_rpg7_PG7VR_mag",
"rhs_rpg7_PG7VS_mag",
"RPG32_HE_F",
"RPG32_F",
"rhs_mag_six12_slug",
"1Rnd_SmokeBlue_Grenade_shell",
"1Rnd_SmokeGreen_Grenade_shell",
"1Rnd_SmokeOrange_Grenade_shell",
"1Rnd_SmokePurple_Grenade_shell",
"1Rnd_SmokeRed_Grenade_shell",
"1Rnd_Smoke_Grenade_shell",
"1Rnd_SmokeYellow_Grenade_shell",
"ACE_SpareBarrel",
"rhs_rpg7_TBG7V_mag",
"Titan_AA",
"Titan_AP",
"Titan_AT",
"rhs_rpg7_type69_airburst_mag",
"rhs_VG40MD",
"rhs_VG40OP_green",
"rhs_VG40OP_red",
"rhs_VG40OP_white",
"rhs_VG40SZ",
"rhs_VG40TB",
"ace_compat_rhs_afrf3_mag_VOG17m_30",
"rhs_VOG25",
"rhs_VOG25P",
"ace_compat_rhs_afrf3_mag_VOG30_30",
"rhs_20rnd_9x39mm_SP6",
"rhsusf_20Rnd_762x51_m118_special_Mag",
"rhsgref_30Rnd_792x33_SmE_StG",
"rhs_30Rnd_545x39_7N10_2mag_AK",
"rhs_30Rnd_545x39_7N6_green_AK",
"rhs_30Rnd_545x39_7N10_plum_AK",
"rhs_30Rnd_545x39_7U1_AK",
"muzzle_snds_H_MG",
"muzzle_snds_H_MG_khk_F",
"muzzle_snds_H_MG_blk_F",
"rhsusf_acc_rotex_mp7_winter",
"rhsusf_acc_rotex_mp7_desert",
"rhsusf_acc_rotex_mp7",
"rhsusf_acc_rotex_mp7_aor1",
"rhsusf_acc_rotex5_tan",
"rhsusf_acc_rotex5_grey",
"rhsusf_acc_m24_silencer_black",
"rhsusf_acc_m24_silencer_d",
"rhsusf_acc_m24_silencer_wd",
"rhsusf_acc_nt4_black",
"rhsusf_acc_nt4_tan",
"ACE_muzzle_mzls_338",
"ACE_muzzle_mzls_smg_01",
"ACE_muzzle_mzls_L",
"ACE_muzzle_mzls_H",
"ACE_muzzle_mzls_B",
"ACE_muzzle_mzls_smg_02",
"ACE_muzzle_mzls_93mmg",
"rhsgref_acc_falMuzzle_l1a1",
"rhsusf_acc_aac_762sd_silencer",
"rhsusf_acc_aac_762sdn6_silencer",
"rhsgref_sdn6_suppressor",
"rhsusf_acc_aac_scarh_silencer",
"rhsusf_acc_aac_m14dcqd_silencer",
"rhsusf_acc_aac_m14dcqd_silencer_d",
"rhsusf_acc_aac_m14dcqd_silencer_wd",
"rhsusf_acc_m14_flashsuppresor",
"rhsusf_acc_m24_muzzlehider_black",
"rhsusf_acc_m24_muzzlehider_d",
"rhsusf_acc_m24_muzzlehider_wd",
"rhsusf_acc_omega9k",
"muzzle_snds_338_black",
"muzzle_snds_338_green",
"muzzle_snds_338_sand",
"muzzle_snds_acp",
"muzzle_snds_M",
"muzzle_snds_m_khk_F",
"muzzle_snds_m_snd_F",
"muzzle_snds_570",
"muzzle_snds_H",
"muzzle_snds_H_khk_F",
"muzzle_snds_H_snd_F",
"muzzle_snds_B",
"muzzle_snds_B_arid_F",
"muzzle_snds_B_khk_F",
"muzzle_snds_B_lush_F",
"muzzle_snds_B_snd_F",
"muzzle_snds_L",
"muzzle_snds_93mmg",
"muzzle_snds_93mmg_tan",
"rhsusf_acc_SR25S_d",
"rhsusf_acc_SR25S",
"rhsusf_acc_SR25S_wd",
"muzzle_snds_58_blk_F",
"muzzle_snds_58_ghex_F",
"muzzle_snds_58_hex_F",
"muzzle_snds_65_TI_blk_F",
"muzzle_snds_65_TI_ghex_F",
"muzzle_snds_65_TI_hex_F",
"rhsusf_acc_anpeq15side",
"rhsusf_acc_anpeq15_top",
"rhsusf_acc_anpeq15_wmx",
"rhsusf_acc_anpeq15_wmx_light",
"rhsusf_acc_anpeq15side_bk",
"rhsusf_acc_anpeq15",
"rhsusf_acc_anpeq15_bk_top",
"rhsusf_acc_anpeq15_light",
"rhsusf_acc_anpeq15_bk",
"rhsusf_acc_anpeq15_bk_light",
"rhsusf_acc_anpeq15A",
"rhsusf_acc_anpeq16a",
"rhsusf_acc_anpeq16a_light",
"rhsusf_acc_anpeq16a_top",
"rhsusf_acc_anpeq16a_light_top",
"rhs_acc_at4_handler",
"acc_flashlight_pistol",
"rhsusf_acc_wmx",
"rhsusf_acc_wmx_bk",
"rhsusf_acc_eotech_xps3",
"optic_AMS_snd",
"optic_AMS_khk",
"optic_AMS",
"rhsusf_acc_ACOG_RMR",
"rhsusf_acc_ACOG_wd",
"rhsusf_acc_ACOG_d",
"rhsusf_acc_su230a_mrds_c",
"rhsusf_acc_su230a_mrds",
"rhsusf_acc_su230a_c",
"rhsusf_acc_su230a",
"rhsusf_acc_su230_mrds_c",
"rhsusf_acc_su230_mrds",
"rhsusf_acc_su230_c",
"rhsusf_acc_su230",
"rhs_weap_optic_smaw",
"rhsusf_acc_RM05",
"rhsusf_acc_RM05_fwd",
"rhsusf_acc_mrds_fwd_c",
"rhsusf_acc_mrds_c",
"rhsusf_acc_mrds_fwd",
"rhsusf_acc_mrds",
"optic_MRD_black",
"optic_MRD",
"optic_Holosight_lush_F",
"optic_Holosight_arid_F",
"rhsusf_acc_LEUPOLDMK4_2_mrds",
"rhsusf_acc_LEUPOLDMK4_2_d",
"rhsusf_acc_LEUPOLDMK4_wd",
"rhsusf_acc_LEUPOLDMK4_d",
"rhsusf_acc_LEUPOLDMK4_2",
"rhsusf_acc_LEUPOLDMK4",
"rhsusf_acc_premier_mrds",
"rhsusf_acc_premier",
"rhsusf_acc_premier_anpvs27",
"rhsusf_acc_premier_low",
"rhsusf_acc_M8541_mrds",
"rhsusf_acc_M8541_low_wd",
"rhsusf_acc_M8541_low_d",
"rhsusf_acc_M8541_low",
"rhsusf_acc_M8541",
"rhsusf_acc_compm4",
"rhsusf_acc_eotech_552_wd",
"rhsusf_acc_eotech_552_d",
"rhsusf_acc_eotech_552",
"rhs_optic_maaws",
"rhsusf_acc_g33_xps3_tan",
"rhsusf_acc_g33_xps3",
"rhsusf_acc_g33_T1",
"optic_Holosight_smg",
"rhsusf_acc_EOTECH",
"optic_Holosight_smg_khk_F",
"optic_Holosight_smg_blk_F",
"optic_Holosight",
"optic_Holosight_khk_F",
"optic_Holosight_blk_F",
"optic_Yorris",
"hgun_ACPC2_F",
"rhsusf_weap_glock17g4",
"rhsusf_weap_m9",
"rhs_weap_M136",
"rhs_weap_M136_hedp",
"rhs_weap_M136_hp",
"rhs_weap_maaws",
"rhs_weap_m72a7",
"rhs_weap_fgm148",
"rhs_weap_M107",
"rhs_weap_M107_d",
"rhs_weap_M107_w",
"rhs_weap_m16a4",
"rhs_weap_m16a4_carryhandle",
"rhs_weap_m16a4_carryhandle_M203",
"rhs_weap_m16a4_imod",
"rhs_weap_m16a4_imod_M203",
"rhs_weap_XM2010",
"rhs_weap_XM2010_wd",
"rhs_weap_XM2010_d",
"rhs_weap_XM2010_sa",
"rhs_weap_m24sws",
"rhs_weap_m24sws_d",
"rhs_weap_m24sws_wd",
"rhs_weap_m240B",
"rhs_weap_m240G",
"rhs_weap_m249",
"rhs_weap_m249_pip",
"rhs_weap_m249_light_L",
"rhs_weap_m249_pip_L_para",
"rhs_weap_m249_pip_L",
"rhs_weap_m249_pip_ris",
"rhs_weap_m249_light_S",
"rhs_weap_m249_pip_S_para",
"rhs_weap_m249_pip_S",
"rhs_weap_m27iar",
"rhs_weap_m27iar_grip",
"rhs_weap_m40a5",
"rhs_weap_m40a5_d",
"rhs_weap_m40a5_wd",
"rhs_weap_m4a1_carryhandle",
"rhs_weap_m4a1_carryhandle_m203",
"rhs_weap_m4a1_carryhandle_m203S",
"rhs_weap_m4a1_carryhandle_mstock",
"rhs_weap_m4a1_blockII",
"rhs_weap_m4a1_blockII_bk",
"rhs_weap_m4a1_blockII_M203_bk",
"rhs_weap_m4a1_blockII_KAC_bk",
"rhs_weap_m4a1_blockII_d",
"rhs_weap_m4a1_blockII_M203_d",
"rhs_weap_m4a1_blockII_KAC_d",
"rhs_weap_m4a1_blockII_M203",
"rhs_weap_m4a1_blockII_KAC",
"rhs_weap_m4a1_blockII_wd",
"rhs_weap_m4a1_blockII_M203_wd",
"rhs_weap_m4a1_blockII_KAC_wd",
"rhs_weap_m4a1",
"rhs_weap_m4a1_d",
"rhs_weap_m4a1_m203s_d",
"rhs_weap_m4a1_d_mstock",
"rhs_weap_m4a1_m203",
"rhs_weap_m4a1_m203s",
"rhs_weap_m4a1_m320",
"rhs_weap_m4a1_mstock",
"rhs_weap_m4a1_wd",
"rhs_weap_m4a1_m203s_wd",
"rhs_weap_m4a1_wd_mstock",
"rhs_weap_M590_5RD",
"rhs_weap_sr25",
"rhs_weap_sr25_d",
"rhs_weap_sr25_ec",
"rhs_weap_sr25_ec_d",
"rhs_weap_sr25_ec_wd",
"rhs_weap_sr25_wd",
"rhs_weap_mk17_CQC",
"rhs_weap_mk17_LB",
"rhs_weap_mk17_STD",
"rhs_weap_mk18",
"rhs_weap_mk18_bk",
"rhs_weap_mk18_KAC_bk",
"rhs_weap_mk18_d",
"rhs_weap_mk18_KAC_d",
"rhs_weap_mk18_m320",
"rhs_weap_mk18_KAC",
"rhs_weap_mk18_wd",
"rhs_weap_mk18_KAC_wd",
"srifle_EBR_F",
"rhs_weap_m14ebrri",
"SMG_05_F",
"rhsusf_weap_MP7A2",
"rhs_weap_m14_socom_rail",
"V_RebreatherB",
"rhsusf_acc_grip2",
"rhsusf_acc_grip2_tan",
"rhsusf_acc_grip1",
"rhsusf_acc_harris_bipod",
"rhsusf_acc_harris_swivel",
"rhsusf_acc_kac_grip_saw_bipod",
"rhsusf_acc_kac_grip",
"rhsusf_acc_m14_bipod",
"rhsusf_acc_rvg_blk",
"rhsusf_acc_rvg_de",
"rhsusf_acc_saw_bipod",
"rhsusf_acc_grip4",
"rhsusf_acc_grip4_bipod",
"rhsusf_acc_saw_lw_bipod",
"rhsusf_acc_tdstubby_blk",
"rhsusf_acc_tdstubby_tan",
"rhsusf_acc_grip3",
"rhsusf_acc_grip3_tan",
"rhsusf_acc_grip2_wd",
"VSM_AOR1_Crye_grey_pants_Camo",
"VSM_AOR1_Crye_grey_shirt_Camo",
"VSM_AOR1_Crye_od_pants_Camo",
"VSM_AOR1_Crye_od_shirt_Camo",
"VSM_AOR1_Crye_tan_pants_Camo",
"VSM_AOR1_Crye_tan_shirt_Camo",
"VSM_AOR1_Crye_Camo",
"VSM_AOR1_Crye_SS_grey_pants_Camo",
"VSM_AOR1_Crye_SS_grey_shirt_Camo",
"VSM_AOR1_Crye_SS_od_pants_Camo",
"VSM_AOR1_Crye_SS_od_shirt_Camo",
"VSM_AOR1_Crye_SS_tan_pants_Camo",
"VSM_AOR1_Crye_SS_tan_shirt_Camo",
"VSM_AOR1_Crye_SS_Camo",
"VSM_FAPC_Breacher_AOR1",
"VSM_FAPC_MG_AOR1",
"VSM_FAPC_Operator_AOR1",
"VSM_CarrierRig_Breacher_AOR1",
"VSM_CarrierRig_Gunner_AOR1",
"VSM_CarrierRig_Operator_AOR1",
"VSM_LBT6094_breacher_AOR1",
"VSM_LBT6094_MG_AOR1",
"VSM_LBT6094_operator_AOR1",
"VSM_RAV_Breacher_AOR1",
"VSM_RAV_MG_AOR1",
"VSM_RAV_operator_AOR1",
"milgp_bp_Pointman_cb",
"milgp_bp_Pointman_khk",
"milgp_bp_Pointman_mc",
"milgp_bp_Pointman_rgr",
"VSM_AOR1_Backpack_Kitbag",
"VSM_AOR1_Backpack_Compact",
"VSM_AOR1_carryall",
"mask_HALO",
"rhsusf_Rhino",
"ACE_Kestrel4500",
"ACE_rope18",
"ACE_rope15",
"ACE_rope12",
"ACE_rope27",
"ACE_rope36",
"ACE_UAVBattery",
"ACE_Sandbag_empty"]
