version=1;
blood=1;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
singleVoice=0;
gamma=1;
brightness=1;
difficulty="Custom";
class DifficultyPresets
{
  class CustomDifficulty
  {
    class Options
    {
      groupIndicators=0;
      friendlyTags=0;
      enemyTags=0;
      detectedMines=1;
      commands=0;
      waypoints=0;
      weaponInfo=1;
      stanceIndicator=1;
      reducedDamage=0;
      staminaBar=1;
      weaponCrosshair=0;
      visionAid=0;
      thirdPersonView=0;
      cameraShake=1;
      scoreTable=0;
      deathMessages=0;
      vonID=0;
      mapContent=0;
      autoReport=0;
      multipleSaves=0;
    };
    aiLevelPreset=0;
  };
  class CustomAILevel
  {
    skillAI=0.85000002;
    precisionAI=0.5;
  };
};
